<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Macintosh</title>
  <link rel="stylesheet" href="style/all.min.css">
  <link rel="stylesheet" href="style/bootstrap.min.css">
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <header class="header">

    <div class="header__nav">
      <div class="container">
        <nav class="navbar-expand-lg d-flex flex-wrap align-items-center justify-content-between">
          <a class="logo" href="#"><img src="images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="far fa-bars"></span>
          </button>

          <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="header__nav-item">
                <a class="header__nav-link" href="index.html">HOME</a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-link" href="about.html">ABOUT</a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-link header__nav-dropdown" href="#" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  CONTACT
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="tel:+998909877777">+99890 987 77 77</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="mailto:mymail@gmail.my">Macintosh@gmail.com</a>
                </div>
              </li>

            </ul>
          </div>
        </nav>
      </div>
    </div>

  </header>

  <main class="main">
    <div class="main__project gray-bg d-flex flex-wrap justify-content-center">
      <div class="d-flex col-12 col-lg-6 justify-content-center">
        <div class="main__project-box">
          <h4 class="main__porject-title">Light Breakfast</h4>
          <p class="main__project-text">Light his can't a creeping. Be, bring blessed night. Replenish
            blessed creature good. Saw earth every creepeth lights day,
            divided abundantly form. In. Said given lights. Sixth the male.
            Upon their multiply. Kind beast. Him tree upon.</p>
          <p class="main__project-text">
            Cattle. Dominion day herb she'd creeping divide darkness.
            Which. Subdue had.</p>
          <p class="main__project-contact"><span class="main__project-contact-span">Client:</span> Emma Morris</p>
          <p class="main__project-contact"><span class="main__project-contact-span">Date:</span> 25.06.2017</p>
          <p class="main__project-contact"><span class="main__project-contact-span">Share:</span> Facebook, Twitter,
            Pinterest</p>
        </div>
      </div>
      <div class="col-12 col-lg-6 position-relative main__project-images">
        <img src="images/04_project-single_images/breakfast_image.jpg" alt=""
          class="main__project-img w-100 h-100 position-absolute">
      </div>
    </div>

    <div class="main__project-slider">
      <div class="container">
        <div class="bd-example">
          <div id="carouselExampleCaptions" class="carousel slide d-flex align-items-center" data-ride="carousel">

            <a class="col-5 d-flex align-items-center" href="#carouselExampleCaptions" role="button"
              data-slide="prev">
              <span class="d-none d-md-flex fad fa-angle-left project-slider-button"></span>
              <span class="project-slider-arrow-text">previous project</span>
            </a>

            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="d-flex flex-wrap justify-content-center">
                  <span class="poject-slider-icon fad fa-window-restore"></span>
                </div>
              </div>
            </div>

            <a class="col-5 d-flex justify-content-end align-items-center" href="#carouselExampleCaptions"
              role="button" data-slide="next">
              <span class="project-slider-arrow-text">next project</span>
              <span class="d-none d-md-flex fad fa-angle-right project-slider-button"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">

    <div class="container">
      <div class="footer__services row justify-content-between">
        <div class="col-12 col-sm-12 col-md-4 col-lg-5 col-xl-3 d-flex flex-wrap flex-column">
          <a href="#!" class="footer__macintosh-design">Macintosh Design, Inc.</a>
          <a href="#!" class="footer__copyright">© 2017 Macintosh. All rights reserved.
            Designed by Jefry.</a>
        </div>
        <div class="footer__contact col-12 col-sm-12 col-md-4 col-lg-3 col-xl-2 d-flex flex-wrap flex-column">
          <a href="mailto:mymail@gmail.com" class="footer__mail">hello@pirolltheme.com</a>
          <a href="tel:+44987065908" class="footer__tel">+44 987 065 908</a>
        </div>
        <div class="footer__menu col-10 col-sm-10 col-md-10 col-lg-4 col-xl-3 d-flex">
          <ul class="footer__list">
            <li><a href="#" class="footer__link">Projects</a></li>
            <li><a href="#" class="footer__link">About</a></li>
            <li><a href="#" class="footer__link">Services</a></li>
            <li><a href="#" class="footer__link">Carreer</a></li>
          </ul>
          <ul class="footer__list">
            <li><a href="#" class="footer__link">News</a></li>
            <li><a href="#" class="footer__link">Events</a></li>
            <li><a href="#" class="footer__link">Contact</a></li>
            <li><a href="#" class="footer__link">Legals</a></li>
          </ul>
          <ul class="footer__list">
            <li><a href="#" class="footer__link">Facebook</a></li>
            <li><a href="#" class="footer__link">Twitter</a></li>
            <li><a href="#" class="footer__link">Instagram</a></li>
            <li><a href="#" class="footer__link">Dribbble</a></li>
          </ul>
        </div>
      </div>
    </div>

  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>